<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Still Alive - The Game</title>
  <meta content="Ein Oldschool Base Building Game welches in einer Zombieapokalypse spielt" name="description">
  <meta content="stag, still, alive, stillalive, zombie, base, videogame" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <!--<h1><a href="index.html">Still Alive</a></h1>
         Uncomment below if you prefer to use an image logo
        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#start">Der Beginn</a></li>
          <li><a class="nav-link scrollto" href="#one-year-later">1 Jahr später...</a></li>
          <li><a class="nav-link scrollto" href="#zombtology">Zombtology</a></li>
          <li><a class="nav-link scrollto" href="#the-rangers">The Rangers</a></li>
          <li><a class="nav-link scrollto" href="#shadow-templar">Shadow Templar</a></li>
          <li><a class="nav-link scrollto" href="#own-fraction">Eigene Fraktion</a></li>
          <li><a class="nav-link scrollto" href="#more-infos">Mehr Infos</a></li>
          <!--<li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>-->
          <!--<li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>-->
          <li><a class="nav-link scrollto" href="#team">Das Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Kontakt</a></li>
          <li><a class="nav-link" href="assets.zip">Assets</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <div id="logo">
        <!--<h1><a href="index.html">Still Alive</a></h1>
         Uncomment below if you prefer to use an image logo
        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>-->
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="hero-text" data-aos="zoom-out">
      <h2>Welcome to Still Alive</h2>
      <p>Ein Oldschool Base Building Game welches in einer Zombieapokalypse spielt</p>
      <a href="#start" class="btn-get-started scrollto">Get Started</a>
    </div>

    <!--<div class="product-screens">

      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="assets/img/product-screen-1.png" alt="">
      </div>

      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/product-screen-2.png" alt="">
      </div>

      <div class="product-screen-3" data-aos="fade-up">
        <img src="assets/img/product-screen-3.png" alt="">
      </div>

    </div>-->

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Start Section ======= -->
    <section id="start" class="section-bg text-section">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Der Beginn einer Apokalypse</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">
          <div class="col-lg-6 text-section-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/start-img.png" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <p>
              Irgendwo in Amerika ist in einem geheimen Labor der Omega Corporation ein geheimer Erreger ausgetreten.
              Die Omega Corp. hat in enger Abstimmung mit der Regierung versucht das Missglück geheim zu halten, obwohl sie wussten wie gefährlich er ist und was er aus den Menschen machen kann.
              Durch die strenge Geheimhaltung der beiden Parteien, konnte der Erreger täglich immer mehr Menschen infiziert und sich auch auf der ganzen Welt auszubreiten.
            </p>
            <p>  
              Während sich der Virus weiter ausbreitete, zeigten in Amerika schon die ersten Auffälligkeiten.
              Bei einigen faulten die Zähne, bei anderen liefen die Augen blutrot an oder wurden komplett weiß.
              Einigen wurden sogar Nägel total gelb und die Haut total bleich.
            </p>
              Aufgrund dieser Auffälligkeiten wurde die Omega Corp. von der Regierung dazu angehalten, so schnell wie möglich zu handeln um die Geheimhaltung zu wahren.
              Sie haben sogar die Erlaubnis bekommen Betroffene wie Versuchstiere in Labore zu stecken und Tests an ihnen durch zu führen.
            <p>  
              Nach ein paar Monaten wurden es immer mehr Menschen.
              Durch die immer brenzlig werdender Situation wurde es beiden Parteien bewusst das Sie die Geheimhaltung nicht mehr lange aufrecht halten können.
              Sie trafen deshalb die Vorbereitungen für eine öffentlichen Stellungsnahmne.
            </p>
              In dieser Stellungsnahme tauchte auch der sogenannte Zero Day auf.
              Dieses Codewort bezeichnet den Tag an dem der Erreger nicht mehr auf zu halten ist und das die gesamte Infrastruktur auseinander bricht.
            <p>
              Doch als die Regierung die Stellungsnahme veröffentlichen wollte. Begann der Zero Day auch schon.
              Die erste Menschen verwandelten sich zu Zombies und streiften durch das Land.
              Von Tag zu Tag wurden die Regierung immer kleiner, bis es letzendlich den Präsidenten selbst erwischte.
            </p>
              Die Omega Corp. hat alles möglich versucht eine funktionierende Regierung auf die Beine zu stellen.
              Aber die Probleme im eigenen Land, der Erreger und der immer größer werdende Druck der anderen Ländern ließen jeden möglichen Versuch scheitern.
            <p>  
              Durch die ganzen Fehlschläge ziehten sich die oberen Köpfe der Omega Corp. in ihren geheimen Bunker zurück und ließen jeden im Stich.
              Mit dem Fall der Amerikanischen Regierung und dem Rückzug der Omega Corp., fielen die anderen Länder wie Dominosteine einer nach dem anderen.
              Der Grund für den Zusammenbruch der anderen Regierungen ist das sie absolut keinen Schimmer hatten um welchen Erreger es sich handelt. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Start Section -->
    
    <!-- ======= One Year Later Section ======= -->
    <section id="one-year-later" class="section-bg-middle text-section">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">1 Jahr später...</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">
          <div class="col-lg-3">
            &nbsp;
          </div>
          <div class="col-lg-6 content" data-aos="fade-down" dat-aos-delay="100">
            <p>
              Es gab keine Länder, keine Grenzen mehr.
              Nur noch eine Welt, die von den Zombies beherrscht wird.
              Nur noch wenige Menschen, die entweder nicht infiziert wurden oder anscheinend gegen den Erreger immun sind, haben überlebt. Sie versuchen ihr bestes um zu Überleben.
            </p>
            <p>  
              Für bessere Überlebenschancen haben sich einige Menschen zu Fraktionen zusammen geschlossen.
              Insgesamt haben sich dadurch 3 Fraktionen gebildet, die sich gegenseitig bekriegen. 
            </p>
            <p>
              Es gibt auch Menschen die versuchen auf eigene Faust zu überleben.
              Viele von denen trauen sich nicht sich einer Fraktion anzuschließen.
              Da jede Fraktion ihre eigenen harte Prüfungen und Aufnahmekriterien hat, und jeder Freiwillige der sie nicht besteht endet als Sklave oder wird dem Tod überlassen.
              Ihr Leben wird dann nicht nur durch die Zombies erschwert sondern auch von 2 der 3 Fraktionen, denn dort enden sie entweder als Sklave oder am Galgen wenn sie geschnappt werden.
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          &nbsp;
        </div>
      </div>
    </section><!-- End One Year Later Section -->

    <!-- ======= Zombtology Section ======= -->
    <section id="zombtology" class="section-bg2 text-section">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Zombtology</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">
          <div class="col-lg-6 content" data-aos="fade-right" dat-aos-delay="100">
            <p>
              Zombtology ist eher eine Sekte als eine Fraktion, denn sie glauben daran das Gott die Zombies geschickt hat.
              Ihr Anxführer ist ein Auserwählter von Gott der sie durch diese Zeit führt um am Ende ihre Erlösung zu erhalten   
            </p>
            <p>
              Um diesen Weg zu beschreiten soll Gott höchst persönlich dem Auserwählten gesagt haben das sie jeglich Gewalt anwenden dürfen.
              Und jeder der nicht ihrem Glauben treu ist wird abgeschlachtet wie ein Tier.
              Sie machen weder vor anderen noch ihren eigenen Leute halt, wenn es darum geht ihren Glauben auszuüben. 
            </p>
          </div>
          <div class="col-lg-6 text-section-img" data-aos="fade-left" dat-aos-delay="100">
            <img src="assets/img/zombtology.png" alt="">
          </div>
        </div>

      </div>
    </section><!-- Zombtology Section -->

    <!-- ======= The Rangers Section ======= -->
    <section id="the-rangers" class="section-bg text-section">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">The Rangers</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">
          <div class="col-lg-6 text-section-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/the-rangers.png" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <p>
              The Rangers wie sich selbst nennen ist eine weitere Fraktion, dieser Name könnte für sie nicht treffender sein als er ist, denn Sie bestehen hauptsächlich aus ehemaligen Soldaten aus der ganzen Welt. <br>
              Sind sind aufgrund ihrer perfekten Ausbildung und dem Fakt das sie mit allerei Kriegsgerät umgehen können die gefürchteste Fraktion. Sie sind vorallem bei den Menschen ohne Fraktion gefürchtet, <br>
              denn sie machen gezielt Jagd auf diese Menschen um Sie als Sklaven auf die Felder oder in die Fabriken zu schicken damit ihre Versorgung gesichert ist.    
            </p>
          </div>
        </div>

      </div>
    </section><!-- End The Rangers Section -->

    <!-- ======= Shadow Templar Section ======= -->
    <section id="shadow-templar" class="section-bg2 text-section">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Shadow Templar</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">
          <div class="col-lg-6 content" data-aos="fade-right" dat-aos-delay="100">
            <p class="card-text">
              Die letzte Fraktion besteht aus Menschen die an die Kreuzritter Zeit festhalten. Sie denken das sie auserwählt wurden die Welt zu kontrollieren und jeden gleich zu behandeln. 
              Im realen Leben wirkt das auf dem ersten Blick auch so, den Sie haben sich eine Kodex auferlegt der besagt das schutzlose Menschen besonders geschützt werden müssen. 
              Deshalb machen Sie im Schutze des Schattens besonders Jagd auf die anderen 2 Fraktion. 
              Doch wenn Freiwillige die ihre Prüfungen meistern wollen es nicht schaffen stehen sie automatisch nicht mehr unter dem Schutz des Kodexes, denn sie werden als schwächlich angesehen.  
            </p>
          </div>
          <div class="col-lg-6 text-section-img" data-aos="fade-left" dat-aos-delay="100">
            <img src="assets/img/shadow-templar.png" alt="">
          </div>
        </div>

      </div>
    </section><!-- Shadow Templar Section -->

    <!-- ======= Own Fraction Section ======= -->
    <section id="own-fraction" class="section-bg text-section">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Deine Fraktion</h3>
          <span class="section-divider"></span>
        </div>

        <div class="row">
          <div class="col-lg-6 text-section-img" data-aos="fade-right" dat-aos-delay="100">
            <img src="assets/img/own-fraction.png" alt="">
          </div>

          <div class="col-lg-6 content" data-aos="fade-left" dat-aos-delay="100">
            <p>
              Kommen wir aber mal zu dir. 
            </p>    
            <p>
              Du bist ebenfalls einer der Überlebenen und auch einer der wenigen die immun gegen den Erreger sind.<br>
              Woher du das weißt fragst du dich?<br>
              Die Frage ist schnell beantwortet.<br>
              Vor ein paar Tagen wurdest du von einem Zombie gebissen und hast dich nicht verwandelt <br>
              und die Wunde ist ganz normal verheilt.
            </p>
            <p>
              Ihre seid eine kleine Gruppe von 6 Freunden und gehört keiner Fraktion an. <br>
              Ihr versucht euer bestes tagtäglich zu überleben und das hat bisher auch gut geklappt.<br>
              Das kleine Camp welches ihr errichtet habt, bietet euch genügend Schutz vor den Zombies und <br>
              ist so gut versteckt das euch die anderen Fraktion bis jetzt nicht gefunden haben. 
            </p>
            <p>
              Auf Erkundungstour gehen von euch eigentlich immer nur maximal 3 Leute.<br>
              Doch dadurch das eure Ressourcen so knapp wie noch nie sind, habt ihr euch entschieden dieses Mal alle zu gehen.<br>
              Was sich noch als Fehler heraustellen wird....
            </p>
            <p>
              Als ihr auf der geplante Tour unterwegs seid geratet ihr in einem kleinen Dörfchen in einen Hinterhalt.<br>
              Man sieht nur noch Mündungsfeuer, überall hört man das zischen der vorbei fliegenden Kugeln.<br>
              Nach Stundenlangem Feuergefecht legen sich die Mündungsfeuer auf der Gegnerseite. Es kehrt Ruhe ins Chaos ein. 
            </p>
            <p>
              Sie ziehen sich zurück und als sich das Chaos komplett gelegt hat zieht ihr Bilanz und merkt das es 3 von euch erwischt hat und einer schwer verletzt ist.<br>
              Ihr versucht euer bestes ihn zu retten, doch vergeblichen 60 Minuten stirbt er ebenfalls.
            </p>
            <p>
              Ihr zieht euch ebenfalls zurück.<br>
              Da Ihr jetzt nur noch zu zweit seit müsst ihr euch etwas überlegen.<br>
              Und du kamst auf die eine 4te Fraktion zu gründen. 
            </p>
            <p>
              Doch eure Fraktion soll offen für jeden sein jede Fraktion ist euer Feind doch nicht die schutzlosen und Sklaven.<br>
              Es gibt keine Prüfungen, keine Aufnahmekriterien. Jeder ist Willkommen.
            </p>
            <p>
              Du wurdest als Anführer ernannt dein übrig gebliebener Freund ist deine rechte Hand und steht dir mit Rat und Tat zur Seite.<br>
              Ihr habt euch geschworen Frieden zu schaffen und eine Bastion der Menschheit für die Ewigkeit zu errichten. <br>
              Du wirst dich vielen schweren Entscheidungen entgegenstellen müssen.
            </p>
            <p>
              Bist du dafür bereit?
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Own Fraction Section -->


    <!-- ======= more Infos Section ======= -->
    <section id="more-infos">
      <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h3 class="section-title">Mehr Infos</h3>
            <span class="section-divider"></span>
          </div>
  
          <div class="row" style="text-align: center;">
            <div class="col-lg-8 content" data-aos="zoom-in" dat-aos-delay="100">
              <p>
                Ihr fragt euch was Still Alive für ein Spiel wird?<br> 
                Dann seid ihr hier richtig.<br>
                Still Alive wird ein Base Building Survival Strategie Spiel.
            </p>
            <p>
                Sprich ihr werdet eine Basis aufbauen die immer größer wird.<br>
                Und müsst täglich gegen Zombiehorden bestehen.
            </p>
            <p>
                Ein Early Access Release ist im Herbst 2022 geplant. 
            </p>
            <p>
                Welche Game more-infos sind für den Early Access geplant?<br>
                Für den Early Access sind folgende more-infos geplant:
            </p>
            <p>
                <ul>
                    <li>
                        Base Building zum Beispiel Gebäude bauen oder die Basis erweitern
                    </li>
                    <li>
                        Handelsfunktion mit anderen Fraktionen
                    </li>
                    <li>
                        Dynamischer Tageswechsel
                    </li>
                    <li>
                        Außenposten Funktion (Lite Version)
                    </li>
                    <li>
                        Erkundungstouren (Lite Version)
                    </li>
                    <li>
                        Personenmanagement (Lite Version)<br>
                        zum Beispiel Personen rekrutieren, Gebäude zuordnen
                    </li>
                </ul> 
            </p>
            <p>
                Wenn ein Feature Lite Version in Klammern hat bedeutet dies, das die Funktion in abgespeckter Funktion hinzugefügt wird.<br>
                Diese more-infos erhalten aber immer mehr Funktionen oder Verbesserungen bis sie vollständig sind. 
            </p>
            <p>
                Leider kann ich von dem User Interface noch nichts zeigen da dies noch in Arbeit ist und in keinem zeigbarem Zustand, aber in den kommenden Monaten werde ich sie definitv zeigen.
                <!--Weitere Funktionen könnt ihr dem Board weiter unten entnehmen. 
                Bedenkt aber das more-infos im Board die nicht in der Liste oben auftauchen nicht zum Early Access gehören sondern erst danach kommen werden.-->
            </p>
            </div>
            <div class="col-lg-4 more-infos-img" data-aos="fade-left" dat-aos-delay="100">
              <img src="assets/img/design-1.png" alt="" style="width: 150%;">
            </div>
          </div>
      </div>
    </section><!-- End more-infos Section -->

    <!-- ======= Call To Action Section ======= -->
    <!--<section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>--><!-- End Call To Action Section -->

    <!-- ======= Pricing Section ======= -->
    <!--<section id="pricing" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3 class="section-title">Pricing</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>29<span> month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>49<span> month</span></h4>
              <ul>
                <li><i class="bi bi-check-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section>--><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!--<section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Frequently Asked Questions</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>--><!-- End Frequently Asked Questions Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="section-bg-middle">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Das Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">Joa das Team besteht eigentlich nur aus mir, aber hey wenn ihr was drauf habt meldet euch doch gern :)</p>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-3">
            &nbsp;
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.png" alt=""></div>
              <h4>CruentoDraco</h4>
              <span>Everything that must be done</span>
              <div class="social">
                <a href="https://www.instagram.com/cruentodraco" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://cruentodraco.de/" target="_blank"><i class="bi bi-globe"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-3">
            &nbsp;
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Gallery Section ======= -->
    <!--<section id="gallery">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" data-gall="portfolioGallery" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>--><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-3 col-md-4"> &nbsp;</div>
          <div class="col-lg-3 col-md-4">
            <div class="contact-start">
              <h3>Still Alive</h3>
              <p>Melde dich gerne bei Bugs oder Feature Vorschlägen :)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-envelope"></i>
                <p><a href="mailto:info@stillalivethegame.de" target="_blank">info@stillalivethegame.de</a></p>
              </div>

              <div>
                <i class="bi bi-instagram"></i>
                <p><a href="https://www.instagram.com/stillalivethegame" target="_blank">@StillAliveTheGame</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4"> &nbsp;</div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-start text-center">
          <div class="copyright">
            &copy; Copyright <strong>Still Alive</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
          -->
            Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a> and customized by <a href="https://cruentodraco.de/" target="_blank">CruentoDraco</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#" class="scrollto">Home</a>
            <a href="#start" class="scrollto">Der Beginn</a>
            <button id="data-privacy-btn" class="link-btn">Datenschutzerklärung</button>
            <button id="legal-notice-btn" class="link-btn">Impressum</button>
          </nav>
        </div>
      </div>
    </div>
    
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-chevron-up"></i></a>

  <div id="modal-data-privacy" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Datenschutzerklärung</h2>
      </div>
      <div class="modal-body">
        <p>Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:</p>
        <p>Rene Deubzer</p>
        <h2>Ihre Betroffenenrechte</h2>
        <p>Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:</p>
        <ul>
          <li>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),</li>
          <li>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),</li>
          <li>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),</li>
          <li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),</li>
          <li>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und</li>
          <li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).</li>
        </ul>
        <p>Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.</p>
        <p>Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.</p>
        <p>Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: <a href="https://www.bfdi.bund.de/DE/Service/Anschriften/Laender/Laender-node.html" target="_blank" rel="noopener nofollow">https://www.bfdi.bund.de/DE/Service/Anschriften/Laender/Laender-node.html</a>.</p>
        <p></p><h2>Erfassung allgemeiner Informationen beim Besuch unserer Website</h2>
        <h3>Art und Zweck der Verarbeitung:</h3>
        <p>Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches. </p>
        <p>Sie werden insbesondere zu folgenden Zwecken verarbeitet:</p>
        <ul>
          <li>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,</li>
          <li>Sicherstellung einer reibungslosen Nutzung unserer Website,</li>
          <li>Auswertung der Systemsicherheit und -stabilität sowie</li>
          <li>zur Optimierung unserer Website.</li>
        </ul>
        <p>Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. anonymisiert statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren. </p>
        <h3>Rechtsgrundlage und berechtigtes Interesse:</h3>
        <p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.</p>
        <h3>Empfänger:</h3>
        <p>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.</p>
        <p></p><h3>Speicherdauer:</h3>
        <p>Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Website dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist. </p>
        <p></p><h3>Bereitstellung vorgeschrieben oder erforderlich:</h3>
        <p>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen. </p>
        <p></p><h2>SSL-Verschlüsselung</h2>
        <p>Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.</p>
        <p></p><hr>
        <h2>Information über Ihr Widerspruchsrecht nach Art. 21 DSGVO</h2>
        <h3>Einzelfallbezogenes Widerspruchsrecht</h3>
        <p>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund Art. 6 Abs. 1 lit. f DSGVO (Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmung gestütztes Profiling im Sinne von Art. 4 Nr. 4 DSGVO.</p>
        <p>Legen Sie Widerspruch ein, werden wir Ihre personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</p>
        <h3>Empfänger eines Widerspruchs</h3>
        <p></p><hr>
        <h2>Änderung unserer Datenschutzbestimmungen</h2>
        <p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.</p>
        <h2>Fragen an den Datenschutzbeauftragten</h2>
        <p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation:</p>
        <p>info@stillalivethegame.de</p>
        <p><em>Die Datenschutzerklärung wurde mithilfe der activeMind AG erstellt, den Experten für <a href="https://www.activemind.de/datenschutz/datenschutzbeauftragter/" target="_blank" rel="noopener">externe Datenschutzbeauftragte</a> (Version #2020-09-30).</em></p>
      </div>
    </div>
  </div>
  <div id="modal-legal-notice" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Impressum</h2>
      </div>
      <div class="modal-body">
        <div class='impressum'><h1></h1>
          <p>
            Rene Deubzer <br>  
            96050 Bamberg <br> 
          </p>
          </p>
          <p>
            <strong>Kontakt:</strong> <br>
            E-Mail: <a href='mailto:info@stillalivethegame.de'>info@stillalivethegame.de</a></br></p>
          </p>
          <p><strong>Haftungsausschluss: </strong><br><br><strong>Haftung für Inhalte</strong><br><br>
          Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
          <br><br><strong>Haftung für Links</strong><br><br>
          Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
          <br><br><strong>Urheberrecht</strong><br><br>
          Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
          <br><br><strong>Datenschutz</strong><br><br>
          Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. <br>
          Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. <br>
          Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>
          </p><br> 
        </div>   
      </div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>